# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.zdkqaznfsnvfxbfcfvcg:xdEzJR0Wp0oOwxEd@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_PASSWORD="xdEzJR0Wp0oOwxEd"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.zdkqaznfsnvfxbfcfvcg:xdEzJR0Wp0oOwxEd@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
AUTH_SECRET=W3v2h3UeqVHAbTKxI7r8OQFjCmh7PJdE